{
  "name": "practice-w3d2",
  "version": "1.0.0",
  "description": "test-test-test",
  "main": "index.js",
  "scripts": {
    "start": "nodemon 016_basic-sort/insertion-sort.js"
  },
  "author": "Erika",
  "license": "MIT"
}
